\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{}\protected@file@percent }
\newlabel{sec:Project}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis architektury - 8 pkt}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis infrastruktury - 6 pkt}{2}{}\protected@file@percent }
\newlabel{sec:Users}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis komponentów aplikacji - 8 pkt}{2}{}\protected@file@percent }
\newlabel{sec:FunctionalConditions}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konfiguracja i zarządzanie - 4 pkt}{2}{}\protected@file@percent }
\newlabel{sec:NonFunctionalConditions}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zarządzanie błędami - 2 pkt}{2}{}\protected@file@percent }
\newlabel{sec:ERD}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Skalowalność - 4 pkt}{2}{}\protected@file@percent }
\newlabel{sec:ExamplesSection}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wymagania dotyczące zasobów - 2 pkt}{2}{}\protected@file@percent }
\newlabel{sec:ExampleTables}{{1.7}{2}}
\bibstyle{amsplain}
\bibdata{references.bib}
\bibcite{gu2013memory}{1}
\bibcite{quora}{2}
\bibcite{logz.io}{3}
\bibcite{ExampleBook}{4}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Architektura sieciowa - 4 pkt}{3}{}\protected@file@percent }
\newlabel{sec:ExampleResults}{{1.8}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
