This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: references.bib
Warning--entry type for "logz.io" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "quora" isn't style-file defined
--line 18 of file references.bib
You've used 4 entries,
            2213 wiz_defined-function locations,
            520 strings with 4434 characters,
and the built_in function-call counts, 1094 in all, are:
= -- 92
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 57
:= -- 169
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 113
format.name$ -- 10
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 22
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 52
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 41
(There were 2 warnings)
