\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{2}{}%
\contentsline {subsection}{\numberline {1.1}Opis architektury - 8 pkt}{2}{}%
\contentsline {subsection}{\numberline {1.2}Opis infrastruktury - 6 pkt}{2}{}%
\contentsline {subsection}{\numberline {1.3}Opis komponentów aplikacji - 8 pkt}{2}{}%
\contentsline {subsection}{\numberline {1.4}Konfiguracja i zarządzanie - 4 pkt}{2}{}%
\contentsline {subsection}{\numberline {1.5}Zarządzanie błędami - 2 pkt}{2}{}%
\contentsline {subsection}{\numberline {1.6}Skalowalność - 4 pkt}{2}{}%
\contentsline {subsection}{\numberline {1.7}Wymagania dotyczące zasobów - 2 pkt}{2}{}%
\contentsline {subsection}{\numberline {1.8}Architektura sieciowa - 4 pkt}{3}{}%
